VITE_SUPABASE_URL=https://oafenxccrrawfsbvcrwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZmVueGNjcnJhd2ZzYnZjcndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4ODE0MDUsImV4cCI6MjA1MzQ1NzQwNX0.BpWac8iqpKcyWuo0bfFFxKBBD4q2NhVcnueSyIFeeLo
